; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[common]
build_flags =
lib_deps =
  DHT sensor library
  Adafruit Unified Sensor
  
[env:esp12e-OTA]
platform = espressif8266
board = esp12e
upload_protocol = espota
upload_port = 192.168.1.68
framework = arduino
lib_deps = ${common.lib_deps}

[env:esp12e]
platform = espressif8266
board = esp12e
upload_speed = 115200
framework = arduino
